<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>51淘上传</title>
    <script type="text/javascript"
            src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        font-family: tahoma, arial, 宋体, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 30px;
      }
      h4 {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      li {
        margin: 0px auto 4px 0px;
        padding: 0px;
        line-height: 20px;
      }
      .container {
        width: 950px;
        margin: 0 auto;
      }
      .header {
        height: 30px;
        background: rgb(248, 248, 248);
      }
      .header span {
        margin-left: 5px;
      }
      .publish-btn {
        background: #1C86EE;
        font-size: 16px;
        color: white;
      }
      .main-header {
        height: 28px;
        background: rgb(225, 238, 254);
        padding-left: 15px;
      }
      .main-body {
        border: 1px solid rgb(193, 219, 255);
        float: left;
      }
      .main-left {
        width: 198px;
        padding-left: 15px;
      }
      .main-right {
        width: 718px;
        height: 100px;
        padding-left: 15px;
        display: table;
      }
      .main-right h3 {
        clear: both;
        margin: 15px 0px 5px 0px;
      }
      .category {
        float: left;
        width: 80px;
        margin-right: 10px;
        text-align: right;
        margin-top: 5px;
      }
      .content {
        min-height: 30px;
        width: 613px;
        float: left;
        background: rgb(248, 248, 248);
        margin-top: 5px;
      }
      .input-content {
        width: 613px;
        float: left;
        margin-top: 5px;
      }
      .props-ul div {
        width: 100px;
        float: left;
        margin-right: 10px;
        text-align: right;
      }
      .tips {
        background: rgb(255, 255, 229);
        border: 1px solid rgb(255, 204, 127);
        margin-left: 10px;
      }
    </style>
  </head>
  <body TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <div class="container">
      <div class="header">
        <span>主店铺: liuhaicc</span><span><a href="#">退出所有店铺</a></span>
        <span><a href="#" style="color:red">+店铺</a></span>
        <span><i>当前商品您没有发布过,可以放心搬家</i></span>
      </div>

      <div class="header-btn">
        <center><button class="publish-btn" style="margin-top: 15px">不编辑了，立刻发布</button></center>
      </div>

      <div class="main">
        <div class="main-header">
          <h3>填写宝贝基本信息</h3>
        </div>

        <div class="main-left main-body">
          <h4>设置利润和价格:</h4>
          <ul>
            <li>默认价格＝</li>
            <li>批发价 x <input type="text" style="width:30px"></input>% + <input type="text" style="width:30px"></input>元</li>
          </ul>
          <h4>设置邮费:</h4>
          <ul>
            <li><label><input id="sellerFreight" type="radio" name="freight"/>卖家承担运费</label></li>
            <li><label><input id="buyerFreight" type="radio" name="freight"/>买家承担运费</label>
            <ul style="margin-left: 20px">
              <li><label><input id="useModuFreight" type="radio" name="moduFreight"/>使用运费模版</label>
              <select id="templateId" name="templateId"></select>
              </li>
              <li><label><input type="radio" name="moduFreight"/>运费</label>
              <ul style="margin-left:20px;">
                <li>平邮:<input style="width: 60px;" id="postFee" name="postFee" type="text" value="15">元</li>
                <li>快递:<input style="width: 60px;" id="expressFee" name="expressFee" type="text" value="15">元</li>
                <li>EMS:<input style="width: 60px;" id="emsFee" name="emsFee" type="text" value="15">元</li>
              </ul>
              </li>
            </ul>
            </li>
          </ul>
          <input type="button" class="saveAndEffect" value="保存并生效" style="width:175px">
          <div style="height:15px"></div>
        </div>

      <div class="main-right main-body">
        <h3>1.宝贝基本信息</h3>
        <ul>
          <li>
            <label class="category">宝贝属性:</label>
            <div class="content">
              <ul class="props-ul">
                <li><div><label>货号:</label></div><input type="text"/></li>
                <li><div><label>主图来源:</label></div><select></select></li>
                <li><div><label>风格:</label></div><select></select></li>
              </ul>
            </div>
            <label class="category">宝贝标题:</label>
            <div class="input-content"><input type="text"/></div>
            <label class="category">一口价:</label>
            <div class="input-content"><input type="text"/></div>
            <label class="category">宝贝规格:</label>
            <div class="content">
            </div>
            <label class="category">宝贝数量:</label>
            <div class="input-content"><input type="text"/></div>
            <label class="category">商家编码:</label>
            <div class="input-content"><input type="text"/></div>
            <label class="category">宝贝图片:</label>
            <div class="content">
            </div>
            <label class="category">宝贝描述:</label>
            <div class="content">
            </div>
            <label class="category">店铺类目:</label>
            <div class="input-content"><select></select></div>
          </li>
        </ul>

        <h3>2.宝贝物流信息</h3>
        <ul>
          <li>
            <label class="category">所在地:</label>
            <div class="input-content">
              <select>
                <option value="">----请选择省份----</option>
                <option value=安徽>安徽</option>
                <option value=北京>北京</option>
                <option value=重庆>重庆</option>
                <option value=福建>福建</option>
                <option value=甘肃>甘肃</option>
                <option selected value=广东>广东</option>
                <option value=广西>广西</option>
                <option value=贵州>贵州</option>
                <option value=海南>海南</option>
                <option value=河北>河北</option>
                <option value=黑龙江>黑龙江</option>
                <option value=河南>河南</option>
                <option value=湖北>湖北</option>
                <option value=湖南>湖南</option>
                <option value=江苏>江苏</option>
                <option value=江西>江西</option>
                <option value=吉林>吉林</option>
                <option value=辽宁>辽宁</option>
                <option value=内蒙古>内蒙古</option>
                <option value=宁夏>宁夏</option>
                <option value=青海>青海</option>
                <option value=山东>山东</option>
                <option value=上海>上海</option>
                <option value=山西>山西</option>
                <option value=陕西>陕西</option>
                <option value=四川>四川</option>
                <option value=天津>天津</option>
                <option value=新疆>新疆</option>
                <option value=西藏>西藏</option>
                <option value=云南>云南</option>
                <option value=浙江>浙江</option>
                <option value=香港>香港</option>
                <option value=澳门>澳门</option>
                <option value=台湾>台湾</option>
                <option value=海外>海外</option>
              </select>
            </div>
            <label class="category">城市:</label>
            <div class="input-content">
              <select>
                <option value="">----请选择城市----</option>
                <option value="广州" selected>广州</option>
              </select>
            </div>
            <label class="category">运费:</label>
            <div class="input-content">
              <ul>
                <li><label><input id="sellerFreight" type="radio" name="freight"/>卖家承担运费</label></li>
                <li><label><input id="buyerFreight" type="radio" name="freight"/>买家承担运费</label>
                <ul style="margin-left: 20px">
                  <li><label><input id="useModuFreight" type="radio" name="moduFreight"/>使用运费模版</label>
                  <select id="templateId" name="templateId"></select>
                  </li>
                  <li><label><input type="radio" name="moduFreight"/>运费</label>
                  <ul style="margin-left:20px;">
                    <li>平邮:<input style="width: 60px;" id="postFee" name="postFee" type="text" value="15">元</li>
                    <li>快递:<input style="width: 60px;" id="expressFee" name="expressFee" type="text" value="15">元</li>
                    <li>EMS:<input style="width: 60px;" id="emsFee" name="emsFee" type="text" value="15">元</li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>

        <h3>3.其他信息</h3>
        <ul>
          <li>
            <label class="category">有效期:</label>
            <div class="input-content">
              <label><input type="radio" checked/>7天</label>
              <span class="tips">即日起全网一口价宝贝的有效期统一为7天</span>
            </div>
            <label class="category">开始时间:</label>
            <div class="input-content">
              <ul>
                <li><input type="radio" class="radio" name="_now" value="0" checked="checked"/><label for="_now0">立刻</label></li>
                <li>
                  <input type="radio" class="radio"  name="_now" value="1"/>
                  <label for="_now1">设定</label>
                  <select id="__date" name="__date"></select>
                  <select id="__hour" name="__hour">
                    <option value="00">0</option>
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="05">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                  </select>
                  时
                  <select id="__minute" name="__minute">
                    <option value="00">0</option>
                    <option value="05">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                  </select>
                  分
                  <i class="J_PopTip poptip-help">您可以设定宝贝的正式开始销售时间</i>
                </li>
                <li><input type="radio" class="radio"  name="_now" value="2" id="inStock"/><label for="inStock">放入仓库</label></li>
              </ul>
            </div>
            <label class="category">图片搬家:</label>
            <div class="input-content">
              <label><input type="checkbox"/>是</label>
              <span class="tips">上传成功后,图片会在1-2分钟内更新完成,您无需等待即可上传下一个宝贝</span>
            </div>
          </li>
        </ul>

        <center><button class="publish-btn" style="margin-top:10px">不编辑了，立刻发布</button></center>

        <div style="height:30px"></div>
      </div>
    </div>
  </div>
</body>
</html>
